<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="HMT" label="Music Toolset (HMT)">
    <memberTool name="mode_progression"/>
  </toolshelf>

  <tool name="HMT_updater" label="HMT Updater" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hmt_updater
# launch ui
win = hmt_updater.HMTUpdateWindow(hou.ui.mainQtWindow())]]></script>
  </tool>

  <tool name="change_asset" label="Change Asset" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[def change_node_prefix(node,prefix,defs):
    

    prev_op    = node.type().name() 
    new_prefix = prefix + prev_op

    for definition in defs:
        if new_prefix == definition.nodeTypeName():
        
            print node.path()
            print 'previous type:', prev_op
            print 'switching to:', new_prefix,'\n'
            return node.changeNodeType(definition.nodeTypeName(), keep_name=True, keep_parms=True, keep_network_contents=False, force_change_on_node_type_match=False)
            break


print 'launching asset change prefix\n\n'
defs = hou.hda.definitionsInFile('G:/My Drive/Training/Music Tools/HMT/otls/music_toolset.v02.hda')

nodes = hou.node('/obj/').allSubChildren()
for node in nodes:
    try:
        change_node_prefix(node,'hmt_',defs)
        change_node_prefix(node,'hmt_internal_',defs)
    except:
        ""]]></script>
  </tool>

  <tool name="change_type" label="Change Type" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[def change_type_to(node,prev,new):
    
    if node.type().name() == prev:
        
        print node.path()
        print 'previous type:', prev
        print 'switching to:', new,'\n'
        return node.changeNodeType(new, keep_name=True, keep_parms=True, keep_network_contents=False, force_change_on_node_type_match=False)

print 'launching asset change type\n\n'

nodes = hou.node('/obj/').allSubChildren()
for node in nodes:
    try:
        change_type_to(node,'music_viz','hmt_viz')
    except:
        ""]]></script>
  </tool>

  <tool name="mode_progression" label="Mode Progression" icon="$HMT/icons/hmt_icon.png">
    <toolMenuContext name="network">
      <contextOpType>Sop/line</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if kwargs.has_key("outputnodename") and kwargs.has_key("inputindex"):
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if kwargs.has_key("inputnodename") and kwargs.has_key("outputindex"):
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9 
    if kwargs.has_key("autoplace"):
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if kwargs.has_key("shiftclick") and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if kwargs.has_key("nodepositionx") and             kwargs.has_key("nodepositiony"):
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if kwargs.has_key("node_bbox"):
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'
            
pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if not child_type.has_key('hmt_mode_progression_to_note'):
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r''' 
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_setup_line (Sop/line)
set _obj_setup_line = `run("opadd -e -n -v line line")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_setup_line
opparm -V 18.0.287 $_obj_setup_line origin ( 0.5 0 0 ) dir ( 1 0 0 ) dist ( 6 ) points ( 29 )
opcolor -c 0.3059999942779541 0.3059999942779541 0.3059999942779541 $_obj_setup_line
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_line
opexprlanguage -s hscript $_obj_setup_line
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_line
opuserdata -n '___toolcount___' -v '5' $_obj_setup_line
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_line
opset -p on $_obj_setup_line
opcf $arg1

# Node $_obj_setup_default_attribs (Sop/subnet)
set _obj_setup_default_attribs = `run("opadd -e -n -v subnet default_attribs")`
oplocate -x `$arg2 + 0` -y `$arg3 + -1.1295000000000002` $_obj_setup_default_attribs
opcolor -c 0.3059999942779541 0.3059999942779541 0.3059999942779541 $_obj_setup_default_attribs
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_default_attribs
opexprlanguage -s hscript $_obj_setup_default_attribs
opuserdata -n '___toolcount___' -v '5' $_obj_setup_default_attribs
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_default_attribs
opcf $_obj_setup_default_attribs

# Node $_obj_setup_default_attribs_attrib_duration (Sop/hmt_propogate_duration)
set _obj_setup_default_attribs_attrib_duration = `run("opadd -e -n -v hmt_propogate_duration attrib_duration")`
oplocate -x `$arg2 + -0.60457648209789161` -y `$arg3 + 1.1940500059604626` $_obj_setup_default_attribs_attrib_duration
opparm $_obj_setup_default_attribs_attrib_duration default_duration ( 3 ) seed ( 0.27200000000000002 ) rand_amount ( 1 ) set_N ( on )
opcolor -c 0.70999997854232788 0.51800000667572021 0.0040000001899898052 $_obj_setup_default_attribs_attrib_duration
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_default_attribs_attrib_duration
opexprlanguage -s hscript $_obj_setup_default_attribs_attrib_duration
opuserdata -n '___Version___' -v '' $_obj_setup_default_attribs_attrib_duration
opuserdata -n '___toolcount___' -v '2' $_obj_setup_default_attribs_attrib_duration
opuserdata -n '___toolid___' -v 'change_asset' $_obj_setup_default_attribs_attrib_duration
opcf ..
opcf $_obj_setup_default_attribs

# Node $_obj_setup_default_attribs_attrib_channel (Sop/attribcreate::2.0)
set _obj_setup_default_attribs_attrib_channel = `run("opadd -e -n -v attribcreate::2.0 attrib_channel")`
oplocate -x `$arg2 + -0.60457648209789161` -y `$arg3 + 3.4530500059604625` $_obj_setup_default_attribs_attrib_channel
opparm $_obj_setup_default_attribs_attrib_channel  numattr ( 1 )
opparm -V 18.0.287 $_obj_setup_default_attribs_attrib_channel name1 ( channel ) type1 ( int ) value1v ( 1 0 0 0 )
opcolor -c 0.28999999165534973 0.56499999761581421 0.88599997758865356 $_obj_setup_default_attribs_attrib_channel
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_default_attribs_attrib_channel
opexprlanguage -s hscript $_obj_setup_default_attribs_attrib_channel
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_default_attribs_attrib_channel
opuserdata -n '___toolcount___' -v '5' $_obj_setup_default_attribs_attrib_channel
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_default_attribs_attrib_channel

# Node $_obj_setup_default_attribs_attrib_vel (Sop/attribcreate::2.0)
set _obj_setup_default_attribs_attrib_vel = `run("opadd -e -n -v attribcreate::2.0 attrib_vel")`
oplocate -x `$arg2 + -0.60457648209789161` -y `$arg3 + 2.3235500059604628` $_obj_setup_default_attribs_attrib_vel
opparm $_obj_setup_default_attribs_attrib_vel  numattr ( 1 )
opparm -V 18.0.287 $_obj_setup_default_attribs_attrib_vel name1 ( vel ) value1v ( 0.65000000000000002 0 0 0 )
opcolor -c 0.98000001907348633 0.27500000596046448 0.27500000596046448 $_obj_setup_default_attribs_attrib_vel
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_default_attribs_attrib_vel
opexprlanguage -s hscript $_obj_setup_default_attribs_attrib_vel
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_default_attribs_attrib_vel
opuserdata -n '___toolcount___' -v '5' $_obj_setup_default_attribs_attrib_vel
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_default_attribs_attrib_vel

# Node $_obj_setup_default_attribs_attrib_time (Sop/attribcreate::2.0)
set _obj_setup_default_attribs_attrib_time = `run("opadd -e -n -v attribcreate::2.0 attrib_time")`
oplocate -x `$arg2 + -0.60457648209789161` -y `$arg3 + 4.5825500059604627` $_obj_setup_default_attribs_attrib_time
opparm $_obj_setup_default_attribs_attrib_time  numattr ( 1 )
chblockbegin
chadd -t 0 0 $_obj_setup_default_attribs_attrib_time value1v1
chkey -t 0 -v 7 -m 0 -a 0 -A 0 -T a  -F @P.x $_obj_setup_default_attribs_attrib_time/value1v1
chblockend
opparm -V 18.0.287 $_obj_setup_default_attribs_attrib_time name1 ( time ) value1v ( value1v1 0 0 0 )
opcolor -c 0.88999998569488525 0.41200000047683716 0.76099997758865356 $_obj_setup_default_attribs_attrib_time
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_default_attribs_attrib_time
opexprlanguage -s hscript $_obj_setup_default_attribs_attrib_time
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_default_attribs_attrib_time
opuserdata -n '___toolcount___' -v '5' $_obj_setup_default_attribs_attrib_time
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_default_attribs_attrib_time

# Node $_obj_setup_default_attribs_OUTPUT (Sop/output)
set _obj_setup_default_attribs_OUTPUT = `run("opadd -e -n -v output OUTPUT")`
oplocate -x `$arg2 + -0.60457648209789161` -y `$arg3 + 0.064550005960462731` $_obj_setup_default_attribs_OUTPUT
chblockbegin
chadd -t 0 0 $_obj_setup_default_attribs_OUTPUT outputidx
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'max(opdigits(".")-1,0)' $_obj_setup_default_attribs_OUTPUT/outputidx
chblockend
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off $_obj_setup_default_attribs_OUTPUT
opexprlanguage -s hscript $_obj_setup_default_attribs_OUTPUT
opuserdata -n '___toolcount___' -v '5' $_obj_setup_default_attribs_OUTPUT
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_default_attribs_OUTPUT
oporder -e attrib_duration attrib_channel attrib_vel attrib_time OUTPUT 
opcf ..
opset -p on $_obj_setup_default_attribs
opcf $arg1

# Node $_obj_setup_modal_attribs (Sop/attribvop)
set _obj_setup_modal_attribs = `run("opadd -e -n -v attribvop modal_attribs")`
oplocate -x `$arg2 + 0` -y `$arg3 + -2.2590000000000003` $_obj_setup_modal_attribs
opspareds '    parm {         name    "bindgroup"         baseparm         label   "Group"         export  none         bindselector uvselect "Modify Points"             "Select the points to affect and press Enter to complete."             0 1 0xffffffff 0 bindgrouptype 0     }     parm {         name    "bindgrouptype"         baseparm         label   "Group Type"         export  none     }     parm {         name    "bindclass"         baseparm         label   "Run Over"         export  none     }     parm {         name    "vex_numcount"         baseparm         label   "Number Count"         export  none     }     parm {         name    "vex_threadjobsize"         baseparm         label   "Thread Job Size"         export  none     }     group {         name    "stdswitcher3"         label   "Vex Setup"          parm {             name    "vexsrc"             baseparm             label   "Vex Source"             export  all         }         parm {             name    "shoppath"             baseparm             label   "Shop Path"             export  all         }         parm {             name    "script"             baseparm             label   "Script"             export  all         }         parm {             name    "clear"             baseparm             label   "Re-load VEX Functions"             export  all         }         parm {             name    "vop_compiler"             baseparm             label   "Compiler"             export  none         }         parm {             name    "vop_forcecompile"             baseparm             label   "Force Compile"             export  none         }         parm {             name    "vex_cwdpath"             baseparm             label   "Evaluation Node Path"             export  none         }         parm {             name    "vex_outputmask"             baseparm             label   "Export Parameters"             export  none         }         parm {             name    "vex_multithread"             baseparm             label   "Enable Multithreading"             export  none         }     }      group {         name    "stdswitcher3_1"         label   "Attribute Bindings"          parm {             name    "vex_precision"             baseparm             label   "VEX Precision"             export  none         }         parm {             name    "autobind"             baseparm             label   "Autobind by Name"             export  none         }         multiparm {             name    "bindings"             label    "Number of Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindname#"                 baseparm                 label   "Attribute Name"                 export  none             }             parm {                 name    "bindparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "groupautobind"             baseparm             label   "Autobind Groups by Name"             export  none         }         multiparm {             name    "groupbindings"             label    "Group Bindings"             baseparm             default 0             parmtag { "multistartoffset" "1" }              parm {                 name    "bindgroupname#"                 baseparm                 label   "Group Name"                 export  none             }             parm {                 name    "bindgroupparm#"                 baseparm                 label   "VEX Parameter"                 export  none             }         }          parm {             name    "vex_updatenmls"             baseparm             label   "Update Normals If Displaced"             export  none         }         parm {             name    "vex_matchattrib"             baseparm             label   "Attribute to Match"             export  none         }         parm {             name    "vex_inplace"             baseparm             label   "Compute Results In Place"             export  none         }         parm {             name    "vex_selectiongroup"             baseparm             label   "Output Selection Group"             export  none         }     }      parm {         name    "ptnum"         label   "Point Number"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "P"         label   "P"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "v"         label   "Velocity"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "force"         label   "Force"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "Cd"         label   "Cd"         type    float         invisible         size    3         default { "1" "1" "1" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "N"         label   "N"         type    float         invisible         size    3         default { "0" "0" "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "progression_number"         label   "Progression Number"         type    integer         default { "7" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     }     parm {         name    "mode_progression"         label   "mode_progression"         type    integer         invisible         default { "0" }         range   { 0 10 }         parmtag { "parmvop" "1" }         parmtag { "shaderparmcontexts" "cvex" }     } ' $_obj_setup_modal_attribs
opparm $_obj_setup_modal_attribs  bindings ( 0 ) groupbindings ( 0 )
opparm -V 18.0.287 $_obj_setup_modal_attribs progression_number ( 14 )
opcolor -c 0.88999998569488525 0.41200000047683716 0.76099997758865356 $_obj_setup_modal_attribs
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_modal_attribs
opexprlanguage -s hscript $_obj_setup_modal_attribs
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs
opcf $_obj_setup_modal_attribs

# Node $_obj_setup_modal_attribs_geometryvopoutput1 (Vop/geometryvopoutput)
set _obj_setup_modal_attribs_geometryvopoutput1 = `run("opadd -e -n -v geometryvopoutput geometryvopoutput1")`
oplocate -x `$arg2 + 22.172519999999992` -y `$arg3 + -13.690401250000003` $_obj_setup_modal_attribs_geometryvopoutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_geometryvopoutput1
opexprlanguage -s hscript $_obj_setup_modal_attribs_geometryvopoutput1
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_geometryvopoutput1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_geometryvopoutput1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_geometryvopoutput1

# Node $_obj_setup_modal_attribs_mod_integral (Vop/modulo)
set _obj_setup_modal_attribs_mod_integral = `run("opadd -e -n -v modulo mod_integral")`
oplocate -x `$arg2 + 11.548919999999995` -y `$arg3 + -13.725569999999999` $_obj_setup_modal_attribs_mod_integral
opparm $_obj_setup_modal_attribs_mod_integral signature ( i )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_mod_integral
opexprlanguage -s hscript $_obj_setup_modal_attribs_mod_integral
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_mod_integral
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_mod_integral
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_mod_integral

# Node $_obj_setup_modal_attribs_input2 (Vop/parameter)
set _obj_setup_modal_attribs_input2 = `run("opadd -e -n -v parameter input2")`
oplocate -x `$arg2 + 8.8930199999999964` -y `$arg3 + -14.552370000000002` $_obj_setup_modal_attribs_input2
opparm -V 18.0.287 $_obj_setup_modal_attribs_input2 parmname ( progression_number ) parmlabel ( 'Progression Number' ) parmtype ( int ) floatdef ( 1 ) intdef ( 7 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_input2
opexprlanguage -s hscript $_obj_setup_modal_attribs_input2
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_input2
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_input2
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_input2

# Node $_obj_setup_modal_attribs_to_int (Vop/floattoint)
set _obj_setup_modal_attribs_to_int = `run("opadd -e -n -v floattoint to_int")`
oplocate -x `$arg2 + 6.2371199999999973` -y `$arg3 + -11.218670000000001` $_obj_setup_modal_attribs_to_int
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_to_int
opexprlanguage -s hscript $_obj_setup_modal_attribs_to_int
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_to_int
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_to_int
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_to_int

# Node $_obj_setup_modal_attribs_gt_half (Vop/compare)
set _obj_setup_modal_attribs_gt_half = `run("opadd -e -n -v compare gt_half")`
oplocate -x `$arg2 + 11.548919999999995` -y `$arg3 + -9.7777200000000004` $_obj_setup_modal_attribs_gt_half
opparm -V 18.0.287 $_obj_setup_modal_attribs_gt_half cmp ( gte ) input2 ( 0.5 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_gt_half
opexprlanguage -s hscript $_obj_setup_modal_attribs_gt_half
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_gt_half
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_gt_half
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_gt_half

# Node $_obj_setup_modal_attribs_floor (Vop/floor)
set _obj_setup_modal_attribs_floor = `run("opadd -e -n -v floor floor")`
oplocate -x `$arg2 + 3.5812199999999983` -y `$arg3 + -11.218670000000001` $_obj_setup_modal_attribs_floor
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_floor
opexprlanguage -s hscript $_obj_setup_modal_attribs_floor
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_floor
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_floor
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_floor

# Node $_obj_setup_modal_attribs_progression (Vop/subtract)
set _obj_setup_modal_attribs_progression = `run("opadd -e -n -v subtract progression")`
oplocate -x `$arg2 + 8.8930199999999964` -y `$arg3 + -9.7027200000000011` $_obj_setup_modal_attribs_progression
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_progression
opexprlanguage -s hscript $_obj_setup_modal_attribs_progression
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_progression
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_progression
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_progression

# Node $_obj_setup_modal_attribs_switch_up_down (Vop/twoway)
set _obj_setup_modal_attribs_switch_up_down = `run("opadd -e -n -v twoway switch_up_down")`
oplocate -x `$arg2 + 14.204819999999994` -y `$arg3 + -13.080095000000002` $_obj_setup_modal_attribs_switch_up_down
opparm $_obj_setup_modal_attribs_switch_up_down signature ( i ) condtype ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_switch_up_down
opexprlanguage -s hscript $_obj_setup_modal_attribs_switch_up_down
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_switch_up_down
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_switch_up_down
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_switch_up_down

# Node $_obj_setup_modal_attribs_invert (Vop/subtract)
set _obj_setup_modal_attribs_invert = `run("opadd -e -n -v subtract invert")`
oplocate -x `$arg2 + 11.548919999999995` -y `$arg3 + -16.382470000000001` $_obj_setup_modal_attribs_invert
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_invert
opexprlanguage -s hscript $_obj_setup_modal_attribs_invert
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_invert
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_invert
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_invert

# Node $_obj_setup_modal_attribs_mode_progression (Vop/parameter)
set _obj_setup_modal_attribs_mode_progression = `run("opadd -e -n -v parameter mode_progression")`
oplocate -x `$arg2 + 16.860719999999993` -y `$arg3 + -13.155094999999998` $_obj_setup_modal_attribs_mode_progression
opparm -V 18.0.287 $_obj_setup_modal_attribs_mode_progression parmname ( mode_progression ) parmtype ( int ) exportparm ( whenconnected ) exportcontext ( cvex ) invisible ( on )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_mode_progression
opexprlanguage -s hscript $_obj_setup_modal_attribs_mode_progression
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_mode_progression
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_mode_progression
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_mode_progression

# Node $_obj_setup_modal_attribs_div_by_double (Vop/subnet)
set _obj_setup_modal_attribs_div_by_double = `run("opadd -e -n -v subnet div_by_double")`
oplocate -x `$arg2 + 6.2371199999999973` -y `$arg3 + -8.4867700000000017` $_obj_setup_modal_attribs_div_by_double
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_div_by_double
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double
opcf $_obj_setup_modal_attribs_div_by_double

# Node $_obj_setup_modal_attribs_div_by_double_mulconst1 (Vop/mulconst)
set _obj_setup_modal_attribs_div_by_double_mulconst1 = `run("opadd -e -n -v mulconst mulconst1")`
oplocate -x `$arg2 + 5.6916399999999996` -y `$arg3 + -9.9059600000000003` $_obj_setup_modal_attribs_div_by_double_mulconst1
opparm $_obj_setup_modal_attribs_div_by_double_mulconst1 signature ( i ) mulconst ( 2 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_mulconst1
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_mulconst1
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_div_by_double_mulconst1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_mulconst1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_mulconst1

# Node $_obj_setup_modal_attribs_div_by_double_divide1 (Vop/divide)
set _obj_setup_modal_attribs_div_by_double_divide1 = `run("opadd -e -n -v divide divide1")`
oplocate -x `$arg2 + 11.003399999999999` -y `$arg3 + -8.8784100000000006` $_obj_setup_modal_attribs_div_by_double_divide1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_divide1
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_divide1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_div_by_double_divide1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_divide1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_divide1

# Node $_obj_setup_modal_attribs_div_by_double_inttofloat2 (Vop/inttofloat)
set _obj_setup_modal_attribs_div_by_double_inttofloat2 = `run("opadd -e -n -v inttofloat inttofloat2")`
oplocate -x `$arg2 + 8.3475400000000004` -y `$arg3 + -8.1508599999999998` $_obj_setup_modal_attribs_div_by_double_inttofloat2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_inttofloat2
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_inttofloat2
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_div_by_double_inttofloat2
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_inttofloat2
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_inttofloat2

# Node $_obj_setup_modal_attribs_div_by_double_inttofloat3 (Vop/inttofloat)
set _obj_setup_modal_attribs_div_by_double_inttofloat3 = `run("opadd -e -n -v inttofloat inttofloat3")`
oplocate -x `$arg2 + 8.3475400000000004` -y `$arg3 + -9.9059600000000003` $_obj_setup_modal_attribs_div_by_double_inttofloat3
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_inttofloat3
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_inttofloat3
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_div_by_double_inttofloat3
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_inttofloat3
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_inttofloat3

# Node $_obj_setup_modal_attribs_div_by_double_suboutput1 (Vop/suboutput)
set _obj_setup_modal_attribs_div_by_double_suboutput1 = `run("opadd -e -n -v suboutput suboutput1")`
oplocate -x `$arg2 + 13.6593` -y `$arg3 + -8.7284100000000002` $_obj_setup_modal_attribs_div_by_double_suboutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_suboutput1
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_suboutput1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_div_by_double_suboutput1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_suboutput1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_suboutput1

# Node $_obj_setup_modal_attribs_div_by_double_subinput1 (Vop/subinput)
set _obj_setup_modal_attribs_div_by_double_subinput1 = `run("opadd -e -n -v subinput subinput1")`
oplocate -x `$arg2 + 5.6916399999999996` -y `$arg3 + -8.0758600000000005` $_obj_setup_modal_attribs_div_by_double_subinput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_div_by_double_subinput1
opexprlanguage -s hscript $_obj_setup_modal_attribs_div_by_double_subinput1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_div_by_double_subinput1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_div_by_double_subinput1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_div_by_double_subinput1
opcf ..

# Node $_obj_setup_modal_attribs_progression_number (Vop/parameter)
set _obj_setup_modal_attribs_progression_number = `run("opadd -e -n -v parameter progression_number")`
oplocate -x `$arg2 + 3.5812199999999983` -y `$arg3 + -9.3885699999999996` $_obj_setup_modal_attribs_progression_number
opparm -V 18.0.287 $_obj_setup_modal_attribs_progression_number parmname ( progression_number ) parmlabel ( 'Progression Number' ) parmtype ( int ) floatdef ( 1 ) intdef ( 7 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_progression_number
opexprlanguage -s hscript $_obj_setup_modal_attribs_progression_number
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_progression_number
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_progression_number
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_progression_number

# Node $_obj_setup_modal_attribs_input4 (Vop/parameter)
set _obj_setup_modal_attribs_input4 = `run("opadd -e -n -v parameter input4")`
oplocate -x `$arg2 + 8.8930199999999964` -y `$arg3 + -16.457470000000001` $_obj_setup_modal_attribs_input4
opparm -V 18.0.287 $_obj_setup_modal_attribs_input4 parmname ( progression_number ) parmlabel ( 'Progression Number' ) parmtype ( int ) floatdef ( 1 ) intdef ( 7 ) exportcontext ( cvex )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_input4
opexprlanguage -s hscript $_obj_setup_modal_attribs_input4
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_input4
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_input4
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_input4

# Node $_obj_setup_modal_attribs_ptnum (Vop/parameter)
set _obj_setup_modal_attribs_ptnum = `run("opadd -e -n -v parameter ptnum")`
oplocate -x `$arg2 + 3.5812199999999983` -y `$arg3 + -7.7349699999999997` $_obj_setup_modal_attribs_ptnum
opparm -V 18.0.287 $_obj_setup_modal_attribs_ptnum parmname ( ptnum ) parmlabel ( 'Point Number' ) parmtype ( int ) exportcontext ( cvex ) invisible ( on )
opcolor -c 0.80000001192092896 0.80000001192092896 0.80000001192092896 $_obj_setup_modal_attribs_ptnum
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_ptnum
opexprlanguage -s hscript $_obj_setup_modal_attribs_ptnum
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_ptnum
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_ptnum
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_ptnum

# Node $_obj_setup_modal_attribs_P (Vop/parameter)
set _obj_setup_modal_attribs_P = `run("opadd -e -n -v parameter P")`
oplocate -x `$arg2 + 16.860719999999993` -y `$arg3 + -6.0813699999999997` $_obj_setup_modal_attribs_P
opparm -V 18.0.287 $_obj_setup_modal_attribs_P parmname ( P ) parmlabel ( P ) parmtype ( float3 ) exportcontext ( cvex ) invisible ( on )
opcolor -c 0.80000001192092896 0.80000001192092896 0.80000001192092896 $_obj_setup_modal_attribs_P
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_P
opexprlanguage -s hscript $_obj_setup_modal_attribs_P
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_P
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_P
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_P

# Node $_obj_setup_modal_attribs_set_to_Y (Vop/subnet)
set _obj_setup_modal_attribs_set_to_Y = `run("opadd -e -n -v subnet set_to_Y")`
oplocate -x `$arg2 + 19.516619999999993` -y `$arg3 + -9.5432325000000002` $_obj_setup_modal_attribs_set_to_Y
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_set_to_Y
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y
opcf $_obj_setup_modal_attribs_set_to_Y

# Node $_obj_setup_modal_attribs_set_to_Y_vectofloat1 (Vop/vectofloat)
set _obj_setup_modal_attribs_set_to_Y_vectofloat1 = `run("opadd -e -n -v vectofloat vectofloat1")`
oplocate -x `$arg2 + 25.578199999999999` -y `$arg3 + -0.59179800000000005` $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y_vectofloat1

# Node $_obj_setup_modal_attribs_set_to_Y_floattovec1 (Vop/floattovec)
set _obj_setup_modal_attribs_set_to_Y_floattovec1 = `run("opadd -e -n -v floattovec floattovec1")`
oplocate -x `$arg2 + 29.241700000000002` -y `$arg3 + -1.3158300000000001` $_obj_setup_modal_attribs_set_to_Y_floattovec1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y_floattovec1
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y_floattovec1
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_set_to_Y_floattovec1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y_floattovec1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y_floattovec1

# Node $_obj_setup_modal_attribs_set_to_Y_inttofloat1 (Vop/inttofloat)
set _obj_setup_modal_attribs_set_to_Y_inttofloat1 = `run("opadd -e -n -v inttofloat inttofloat1")`
oplocate -x `$arg2 + 25.825800000000001` -y `$arg3 + -2.29583` $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opuserdata -n '___Version___' -v '' $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y_inttofloat1

# Node $_obj_setup_modal_attribs_set_to_Y_suboutput1 (Vop/suboutput)
set _obj_setup_modal_attribs_set_to_Y_suboutput1 = `run("opadd -e -n -v suboutput suboutput1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_setup_modal_attribs_set_to_Y_suboutput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y_suboutput1
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y_suboutput1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_set_to_Y_suboutput1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y_suboutput1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y_suboutput1

# Node $_obj_setup_modal_attribs_set_to_Y_subinput1 (Vop/subinput)
set _obj_setup_modal_attribs_set_to_Y_subinput1 = `run("opadd -e -n -v subinput subinput1")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_setup_modal_attribs_set_to_Y_subinput1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_set_to_Y_subinput1
opexprlanguage -s hscript $_obj_setup_modal_attribs_set_to_Y_subinput1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_set_to_Y_subinput1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_set_to_Y_subinput1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_set_to_Y_subinput1
opcf ..

# Node $_obj_setup_modal_attribs_ptnum1 (Vop/parameter)
set _obj_setup_modal_attribs_ptnum1 = `run("opadd -e -n -v parameter ptnum1")`
oplocate -x `$arg2 + 8.8930199999999964` -y `$arg3 + -12.898770000000001` $_obj_setup_modal_attribs_ptnum1
opparm -V 18.0.287 $_obj_setup_modal_attribs_ptnum1 parmname ( ptnum ) parmlabel ( 'Point Number' ) parmtype ( int ) exportcontext ( cvex ) invisible ( on )
opcolor -c 0.80000001192092896 0.80000001192092896 0.80000001192092896 $_obj_setup_modal_attribs_ptnum1
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off -L off -M off -H on -E off $_obj_setup_modal_attribs_ptnum1
opexprlanguage -s hscript $_obj_setup_modal_attribs_ptnum1
opuserdata -n '___Version___' -v '18.0.287' $_obj_setup_modal_attribs_ptnum1
opuserdata -n '___toolcount___' -v '5' $_obj_setup_modal_attribs_ptnum1
opuserdata -n '___toolid___' -v 'mode_progression' $_obj_setup_modal_attribs_ptnum1
opcf ..
opcf $_obj_setup_modal_attribs
opcf $_obj_setup_modal_attribs_div_by_double
oporder -e mulconst1 divide1 inttofloat2 inttofloat3 suboutput1 subinput1 
opcf ..
opcf $_obj_setup_modal_attribs_set_to_Y
oporder -e vectofloat1 floattovec1 inttofloat1 suboutput1 subinput1 
opcf ..
oporder -e geometryvopoutput1 mod_integral input2 to_int gt_half floor progression switch_up_down invert mode_progression div_by_double progression_number input4 ptnum P set_to_Y ptnum1 
opcf ..
opset -p on $_obj_setup_modal_attribs
opcf $arg1

# Node $_obj_setup_mode_viz (Sop/hmt_mode_viz)
set _obj_setup_mode_viz = `run("opadd -e -n -v hmt_mode_viz mode_viz")`
oplocate -x `$arg2 + 0` -y `$arg3 + -4.5179999999999998` $_obj_setup_mode_viz
opparm $_obj_setup_mode_viz to_prims ( on )
opcolor -c 0.88999998569488525 0.41200000047683716 0.76099997758865356 $_obj_setup_mode_viz
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_mode_viz
opexprlanguage -s hscript $_obj_setup_mode_viz
opuserdata -n '___Version___' -v '' $_obj_setup_mode_viz
opuserdata -n '___toolcount___' -v '2' $_obj_setup_mode_viz
opuserdata -n '___toolid___' -v 'change_asset' $_obj_setup_mode_viz
opset -p on $_obj_setup_mode_viz
opcf $arg1

# Node $_obj_setup_time_bar (Sop/hmt_time_bar)
set _obj_setup_time_bar = `run("opadd -e -n -v hmt_time_bar time_bar")`
oplocate -x `$arg2 + 0` -y `$arg3 + -7.9065000000000003` $_obj_setup_time_bar
chblockbegin
chadd -t 0 0 $_obj_setup_time_bar input
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'opninputs(".") > 0' $_obj_setup_time_bar/input
chblockend
opcolor -c 0.3059999942779541 0.3059999942779541 0.3059999942779541 $_obj_setup_time_bar
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_time_bar
opexprlanguage -s hscript $_obj_setup_time_bar
opuserdata -n '___Version___' -v '' $_obj_setup_time_bar
opuserdata -n '___toolcount___' -v '2' $_obj_setup_time_bar
opuserdata -n '___toolid___' -v 'change_asset' $_obj_setup_time_bar
opuserdata -n 'nodeshape' -v 'clipped_left' $_obj_setup_time_bar
opset -p on $_obj_setup_time_bar
opcf $arg1

# Node $_obj_setup_viz (Sop/hmt_viz)
set _obj_setup_viz = `run("opadd -e -n -v hmt_viz viz")`
oplocate -x `$arg2 + 0` -y `$arg3 + -5.6475` $_obj_setup_viz
opparm $_obj_setup_viz add_p_system ( on ) vel_viz_scale ( 0.52900000000000003 ) color_viz_mode ( 2 )
opcolor -c 0.3059999942779541 0.3059999942779541 0.3059999942779541 $_obj_setup_viz
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_viz
opexprlanguage -s hscript $_obj_setup_viz
opuserdata -n '___Version___' -v '' $_obj_setup_viz
opuserdata -n '___toolcount___' -v '1' $_obj_setup_viz
opuserdata -n '___toolid___' -v 'change_type' $_obj_setup_viz
opset -p on $_obj_setup_viz
opcf $arg1

# Node $_obj_setup_OUTPUT_midi (Sop/hmt_midi_output)
set _obj_setup_OUTPUT_midi = `run("opadd -e -n -v hmt_midi_output OUTPUT_midi")`
oplocate -x `$arg2 + 0` -y `$arg3 + -6.7770000000000001` $_obj_setup_OUTPUT_midi
chblockbegin
chadd -t 0 0 $_obj_setup_OUTPUT_midi output_midi
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'ch("../../../entire")' $_obj_setup_OUTPUT_midi/output_midi
chblockend
opcolor -c 0.3059999942779541 0.3059999942779541 0.3059999942779541 $_obj_setup_OUTPUT_midi
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_OUTPUT_midi
opexprlanguage -s hscript $_obj_setup_OUTPUT_midi
opuserdata -n '___Version___' -v '' $_obj_setup_OUTPUT_midi
opuserdata -n '___toolcount___' -v '2' $_obj_setup_OUTPUT_midi
opuserdata -n '___toolid___' -v 'change_asset' $_obj_setup_OUTPUT_midi
opset -p on $_obj_setup_OUTPUT_midi
opcf $arg1

# Node $_obj_setup_mode_progression_to_note (Sop/hmt_mode_progression_to_note)
set _obj_setup_mode_progression_to_note = `run("opadd -e -n -v hmt_mode_progression_to_note mode_progression_to_note")`
oplocate -x `$arg2 + 0` -y `$arg3 + -3.3884999999999996` $_obj_setup_mode_progression_to_note
opparm $_obj_setup_mode_progression_to_note base_note ( C3 ) mode ( 5 ) minor_type ( 2 )
opcolor -c 0.88999998569488525 0.41200000047683716 0.76099997758865356 $_obj_setup_mode_progression_to_note
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c on -e on -b off $_obj_setup_mode_progression_to_note
opexprlanguage -s hscript $_obj_setup_mode_progression_to_note
opuserdata -n '___Version___' -v '' $_obj_setup_mode_progression_to_note
opuserdata -n '___toolcount___' -v '2' $_obj_setup_mode_progression_to_note
opuserdata -n '___toolid___' -v 'change_asset' $_obj_setup_mode_progression_to_note
opset -p on $_obj_setup_mode_progression_to_note

opcf $arg1
opcf $arg1
opwire -n $_obj_setup_line -0 $_obj_setup_default_attribs
opcf $_obj_setup_default_attribs
opwire -n $_obj_setup_default_attribs_attrib_vel -0 $_obj_setup_default_attribs_attrib_duration
opwire -n $_obj_setup_default_attribs_attrib_time -0 $_obj_setup_default_attribs_attrib_channel
opwire -n $_obj_setup_default_attribs_attrib_channel -0 $_obj_setup_default_attribs_attrib_vel
opwire -n -i 0 -0 $_obj_setup_default_attribs_attrib_time
opwire -n $_obj_setup_default_attribs_attrib_duration -0 $_obj_setup_default_attribs_OUTPUT
opcf ..
opcf $arg1
opwire -n $_obj_setup_default_attribs -0 $_obj_setup_modal_attribs
opcf $_obj_setup_modal_attribs
opwire -n $_obj_setup_modal_attribs_set_to_Y -0 $_obj_setup_modal_attribs_geometryvopoutput1
opwire -n $_obj_setup_modal_attribs_ptnum1 -0 $_obj_setup_modal_attribs_mod_integral
opwire -n $_obj_setup_modal_attribs_input2 -1 $_obj_setup_modal_attribs_mod_integral
opwire -n $_obj_setup_modal_attribs_floor -0 $_obj_setup_modal_attribs_to_int
opwire -n $_obj_setup_modal_attribs_progression -0 $_obj_setup_modal_attribs_gt_half
opwire -n $_obj_setup_modal_attribs_div_by_double -0 $_obj_setup_modal_attribs_floor
opwire -n $_obj_setup_modal_attribs_div_by_double -0 $_obj_setup_modal_attribs_progression
opwire -n $_obj_setup_modal_attribs_to_int -1 $_obj_setup_modal_attribs_progression
opwire -n $_obj_setup_modal_attribs_gt_half -0 $_obj_setup_modal_attribs_switch_up_down
opwire -n $_obj_setup_modal_attribs_mod_integral -1 $_obj_setup_modal_attribs_switch_up_down
opwire -n $_obj_setup_modal_attribs_invert -2 $_obj_setup_modal_attribs_switch_up_down
opwire -n $_obj_setup_modal_attribs_input4 -0 $_obj_setup_modal_attribs_invert
opwire -n $_obj_setup_modal_attribs_mod_integral -1 $_obj_setup_modal_attribs_invert
opwire -n $_obj_setup_modal_attribs_switch_up_down -0 $_obj_setup_modal_attribs_mode_progression
opwire -n $_obj_setup_modal_attribs_ptnum -0 $_obj_setup_modal_attribs_div_by_double
opwire -n $_obj_setup_modal_attribs_progression_number -1 $_obj_setup_modal_attribs_div_by_double
opcf $_obj_setup_modal_attribs_div_by_double
opwire -n -o 1 $_obj_setup_modal_attribs_div_by_double_subinput1 -0 $_obj_setup_modal_attribs_div_by_double_mulconst1
opwire -n $_obj_setup_modal_attribs_div_by_double_inttofloat2 -0 $_obj_setup_modal_attribs_div_by_double_divide1
opwire -n $_obj_setup_modal_attribs_div_by_double_inttofloat3 -1 $_obj_setup_modal_attribs_div_by_double_divide1
opwire -n $_obj_setup_modal_attribs_div_by_double_subinput1 -0 $_obj_setup_modal_attribs_div_by_double_inttofloat2
opwire -n $_obj_setup_modal_attribs_div_by_double_mulconst1 -0 $_obj_setup_modal_attribs_div_by_double_inttofloat3
opwire -n $_obj_setup_modal_attribs_div_by_double_divide1 -2 $_obj_setup_modal_attribs_div_by_double_suboutput1
opcf ..
opwire -n $_obj_setup_modal_attribs_P -0 $_obj_setup_modal_attribs_set_to_Y
opwire -n $_obj_setup_modal_attribs_mode_progression -1 $_obj_setup_modal_attribs_set_to_Y
opcf $_obj_setup_modal_attribs_set_to_Y
opwire -n $_obj_setup_modal_attribs_set_to_Y_subinput1 -0 $_obj_setup_modal_attribs_set_to_Y_vectofloat1
opwire -n $_obj_setup_modal_attribs_set_to_Y_vectofloat1 -0 $_obj_setup_modal_attribs_set_to_Y_floattovec1
opwire -n $_obj_setup_modal_attribs_set_to_Y_inttofloat1 -1 $_obj_setup_modal_attribs_set_to_Y_floattovec1
opwire -n -o 1 $_obj_setup_modal_attribs_set_to_Y_subinput1 -0 $_obj_setup_modal_attribs_set_to_Y_inttofloat1
opwire -n $_obj_setup_modal_attribs_set_to_Y_floattovec1 -2 $_obj_setup_modal_attribs_set_to_Y_suboutput1
opcf ..
opcf ..
opcf $arg1
opwire -n $_obj_setup_mode_progression_to_note -0 $_obj_setup_mode_viz
opcf $arg1
opwire -n -o 1 $_obj_setup_OUTPUT_midi -0 $_obj_setup_time_bar
opcf $arg1
opwire -n $_obj_setup_mode_viz -0 $_obj_setup_viz
opcf $arg1
opwire -n $_obj_setup_viz -0 $_obj_setup_OUTPUT_midi
opcf $arg1
opwire -n $_obj_setup_modal_attribs -0 $_obj_setup_mode_progression_to_note

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_setup_mode_progression_to_note
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_setup_line
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>
</shelfDocument>
